body {
    overflow-x: hidden;
}

.background-main-page {
    width: 100%;
}

.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
}

.layout-sidebar {
    background-color: #f5f5f5;
    padding: 20px;
}

.layout-main {
    background-color: #ffffff;
    padding: 20px;
    overflow-y: auto;
}

.layout-aside {
    background-color: #f5f5f5;
    padding: 20px;
}

.sidebar-header,
.add-people {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.header-profile-pic img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.header-profile-info {
    text-align: center;
}

.profile-name {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0;
}

.profile-profession {
    font-size: 1rem;
    color: #666;
    margin: 0;
}

#connect-people {
    border: none;
    border-radius: 20px;
}


@media (max-width: 690px) {
    .grid-layout {
        display: grid;
        grid-template-columns: 1fr;
        /* Single column layout */
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        overflow: hidden;
    }

    .layout-sidebar {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }

    .sidebar-header {
        width: 60%;
        text-align: center;
    }
}

.sidebar-header {
    gap: 10px;
}

.job-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    padding: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8px;
    background-color: white;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.job-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3), 0 12px 40px 0 rgba(0, 0, 0, 0.25);
    background-color: #f9f9f9;
}

.jobs-wrapper {
    padding-top: 5px;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.location-date-class {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.job-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.job-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

@media (max-width:990px) {
    .grid-layout {
        grid-template-columns: 1fr;
    }
}