body{
    overflow-x: hidden;
}
.background-main-page {
    width: 100%;
}

.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
}

.layout-sidebar {
    background-color: #f5f5f5;
    padding: 20px;
}

.layout-main {
    background-color: #ffffff;
    padding: 20px;
}

.layout-aside {
    background-color: #f5f5f5;
    padding: 20px;
}

.sidebar-header,
.add-people {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.header-profile-pic img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.header-profile-info {
    text-align: center;
}

.profile-name {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0;
}

.profile-profession {
    font-size: 1rem;
    color: #666;
    margin: 0;
}


#connect-people {
    border: none;
    border-radius: 20px;
}

@media (max-width: 800px){
    .grid-layout{
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media (max-width: 690px) {
    .grid-layout {
        display: grid;
        grid-template-columns: 1fr;
        /* Single column layout */
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        overflow: hidden;
    }

    .layout-sidebar {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }

    .sidebar-header {
        width: 60%;
        text-align: center;
    }
}